body {
    background: #ffeede;
    font-family: 'Calibri', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

.container-main {
    margin-top: 16px;
    padding-bottom: 48px;
    width: 100%;
}

.container-examples{
    padding: 96px 96px;
    background: white;
}

.header-container {
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
}

.header {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-gap: 64px;
}

.header > div {
    margin: 12px;
}

.logo {
    font-family: 'Impact', serif;
    font-size: 32px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

.main-text {
    margin-left: 128px;
}

.main-text > h1 {
    font-size: 72px;
    font-weight: normal;
}

.main-text > h2 {
    font-size: 20px;
    font-weight: normal;
}

.main-photo {
    -webkit-transition: all 1s;
    transition: all 1s;
    display: flex;
    align-items: center;
    padding: 32px;
    cursor: pointer;
}

.main-text > button {
    padding: 16px 32px 16px 32px;
    font-size: 20px;
    border-radius: 36px;
    cursor: pointer;
    border: 0;
    background: #E9672B;
    margin-top: 48px;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.main-text > button:hover {
    box-shadow: 10px 10px 0 0 #7c6038;
}


.examples-images {
    text-align: center;
}

.examples-images > h1 {
    font-size: 64px;
    font-weight: normal;
}

.examples-images > div > div {
    display: inline-block;
    background: white;
    text-align: start;
    cursor: pointer;
    width: 200px;
    height: 200px;
    margin: 32px;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.examples-images > div > div:nth-child(1) {
    box-shadow: 10px 10px 0 0 #7c6038;
}

.examples-images > div > div:nth-child(2) {
    box-shadow: 10px 10px 0 0 #df1aa2;
}

.examples-images > div > div:nth-child(3) {
    box-shadow: 10px 10px 0 0 #c6b484;
}

.examples-images > div > div:nth-child(4) {
    box-shadow: 10px 10px 0 0 #2a2c2e;
}
.examples-images > div > div:nth-child(1):hover {
    box-shadow: 30px 30px 0 0 #7c6038;
}

.examples-images > div > div:nth-child(2):hover {
    box-shadow: -30px -30px 0 0 #df1aa2;
}

.examples-images > div > div:nth-child(3):hover {
    box-shadow: 15px -30px 0 0 #c6b484;
}

.examples-images > div > div:nth-child(4):hover {
    box-shadow: -30px 15px 0 0 #2a2c2e;
}

.examples-description{
    text-align: center;
    padding-bottom: 96px;
}

.examples-description > h1{
    font-weight: normal;
    font-size: 64px;
}

.examples-description > h2{
    font-weight: normal;
    font-size: 24px;
    padding: 16px;
}

.container-examples > .main-content > .main-text > h1{
    font-size: 48px;
}


.examples-images > div > div > h2 {
    margin: 72px 16px 16px 16px;
    font-size: 24px;
    font-weight: normal;
}

.examples-images > div > div > h3 {
    margin: 16px;
    font-size: 18px;
    font-weight: normal;
}
.container-footer{
    display: flex;
    justify-content: center;
}
.footer-container {
    margin-top: 64px;
    display: grid;
    grid-gap: 50vw;
    grid-template-columns: 1fr 1fr;
}
.header > div {
    cursor: pointer;
}
.main-photo:hover {
    background: #ffeede;
    margin: 32px;
}
@media screen and (max-device-width: 1100px) {
    .header > div:nth-child(1) {
        grid-area: a;
    }

    .header > div:nth-child(2) {
        grid-area: b;
    }

    .header > div:nth-child(3) {
        grid-area: c;
    }

    .header > div:nth-child(4) {
        grid-area: d;
    }

    .header > div:nth-child(5) {
        grid-area: e;
    }

    .header {
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-areas: 'c'
                                'a'
                                'b'
                                'd'
                                'e';
    }

    .main-content {
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas: 'y'
                            'z';
    }

    .main-text {
        margin: 16px;
        grid-area: y;
    }

    .main-photo {
        padding: 32px 10% 32px 10%;
        grid-area: z;
    }
    .footer-container {
        grid-gap: 10vw;
    }
    .container-examples{
        padding: 96px 0px;
    }
}